@font-face {
  font-family: "GT America";
  font-weight: 400;
  font-display: swap;
  font-style: normal;
  font-named-instance: "Regular";
  src: url("./GT America Regular.ttf") format("ttf");
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: "GT America Regular", sans-serif;
  font-size: 20px;
  line-height: 1.5em;
  font-weight: 400;
}

body {
  display: block;
  min-height: 100vh;
  margin: 0;
  color: #191a1b;
  background-color: #191a1b;
  text-rendering: optimizeSpeed;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

strong {
  font-weight: 900;
}

a {
  color: #fff;
}

a:hover {
  color: #fff;
}

.container {
  position: relative;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 1rem;
}
@media (min-width: 1200px) {
  .header {
    margin: 0 2.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.logo-wrapper {
  display: flex;
  align-items: center;
}

.logo-abstract {
  display: block;
  height: 1.7rem;
  width: 7rem;
}

.help-center {
  margin-left: 1rem;
  font-size: 20px;
  text-decoration: none;
  letter-spacing: -0.5px;
  padding: 2px 0 4px 0.8rem;
  border-left: 2px solid #fff;
}
.help-center:hover {
  text-decoration: underline;
}
@media (min-width: 400px) {
  .help-center {
    font-size: 24px;
  }
}

.main-menu-list {
  display: none;
}
.main-menu-list.active {
  display: block;
  background: #191a1b;
  width: 100%;
  padding: 0;
  top: 1.9rem;
  left: 0;
  font-size: 24px;
  position: absolute;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
}
@media (min-width: 1200px) {
  .main-menu-list {
    display: flex;
  }
}

.main-menu-item {
  margin: 1.5rem 1rem;
  display: flex;
  justify-content: center;
}
@media (min-width: 1200px) {
  .main-menu-item {
    margin: 0;
  }
}

.button {
  text-decoration: none;
  background: transparent;
  cursor: pointer;
}
@media (min-width: 1200px) {
  .button {
    font-size: 24px;
    border-radius: 8px;
    margin-left: 1rem;
  }
}

.submit-request {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  padding-bottom: 1rem;
}
@media (min-width: 1200px) {
  .submit-request {
    border: 1px solid #fff;
    padding: 0.5rem 1.1rem;
  }
}

@media (min-width: 1200px) {
  .sign-in {
    background: #4c5fd5;
    padding: 0.5rem 1.6rem;
  }
  .sign-in:hover {
    color: #000;
    background: #fff;
  }
}

.trigger-menu {
  display: block;
  height: 2rem;
  width: 2rem;
}

.trigger-button {
  display: block;
  border: none;
  background: transparent;
}
@media (min-width: 1200px) {
  .trigger-button {
    display: none;
  }
}

.main-section {
  background: #dadbf1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 1.5rem;
}

.main-section-container {
  position: relative;
}

.main-section-title {
  font-size: clamp(2rem, 10vw, 4rem);
  font-weight: 400;
  letter-spacing: -4px;
  margin: 0 0 3rem;
}

.search {
  max-width: 720px;
  box-shadow: 0 9px 14px 0 rgba(0, 0, 0, 0.1);
}

.fieldset {
  display: block;
  padding: 0;
  border: none;
}

.legend {
  display: none;
}

.search-input {
  display: block;
  width: 100%;
  height: auto;
  padding: 1rem 1rem;
}

.search-icon {
  display: block;
  position: absolute;
  width: 2rem;
  height: 2rem;
  bottom: 0.9em;
  right: 1rem;
}

.category-section {
  background: #fff;
  width: 100%;
  padding-bottom: 2rem;
}

.category-grid-list {
  display: grid;
  padding: 0;
  margin: 0 auto;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  gap: 2rem;
}
@media (min-width: 768px) {
  .category-grid-list {
    grid-template-columns: repeat(2, minmax(250px, 700px));
  }
}

.category-grid-item {
  display: block;
  justify-self: start;
}

.category-item {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0 1rem;
}

.category-item-image {
  max-height: 100px;
  margin-right: 30px;
}

.category-item-title {
  margin-top: 3rem;
  margin-bottom: 0.5rem;
  font-size: 24px;
}

.category-item-description {
  margin-top: 0;
  margin-bottom: 1rem;
  line-height: 32px;
  font-size: 24px;
}

.category-item-link {
  color: #4c5fd5;
  text-decoration: none;
}
.category-item-link:hover {
  color: #4c5fd5;
  text-decoration: underline;
}

.footer {
  display: block;
  color: #fff;
}

.footer-container {
  margin: 1rem 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "abstract resources" "community company" "copyright copyright";
}
@media (min-width: 990px) {
  .footer-container {
    margin: 1rem 4rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "abstract resources community company" "copyright copyright copyright copyright";
  }
}

.footer-abstract {
  grid-area: abstract;
}

.footer-resources {
  grid-area: resources;
}

.footer-community {
  grid-area: community;
}

.footer-company {
  grid-area: company;
}

.footer-copy {
  grid-area: copyright;
}

.footer-title {
  font-size: 24px;
  line-height: 28px;
}

.footer-links-list {
  padding: 0;
}

.footer-links-item {
  display: block;
  font-size: 16px;
  line-height: 24px;
}

.footer-link {
  text-decoration: none;
}
.footer-link:hover {
  text-decoration: underline;
}

.copy-paragraph {
  margin: 0;
}/*# sourceMappingURL=styles.css.map */